import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int c[] = new int[n];
        for(int c_i=0; c_i < n; c_i++){
            c[c_i] = in.nextInt();
        }
        int position=0,numberofjumps=0;
        for(int i=0;position!=n-1;){
            if(position==n-2){
                 numberofjumps+=1;
                break;
            }
                
            if(c[i+2]!=1) {
                position+=2;
                numberofjumps+=1;
                i+=2;
            }
            else{
                position+=1;
                numberofjumps+=1;
                i+=1;
            }
        }
        System.out.println(numberofjumps);
    }
}
